# Multithreading

./: pom.xml
output/: employees.xml  output.csv
src/main/java/com/camel/thread/: GenerateEmployeeXML.java  ProcessDataWithThreads.java
